.swiper {
  transform: scale(1.1);
  width: 450px !important;
  height: 250px;
  .card_item {
    width: 100% !important;
    height: 100%;
  }
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}
.swiper-slide-shadow {
  border-radius: 40px !important;
}

.cards {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 2%;
  border-radius: 40px;
  box-shadow: var(--box-shadow-1);
  .list,
  .card_details {
    width: 48% !important;
    padding: 20px 10px;
  }
  .list {
    position: relative;
    & > .list_slider {
      padding: 40px 0;
    }
    .set_limit {
      border: none;
      outline: none;
      padding: 0;
      background-color: transparent;
      position: absolute;
      top: 20px;
      left: calc(100% - 40px);
      height: 40px;
      width: 40px;
      cursor: pointer;
      &::after {
        content: "Limit";
        height: auto;
        width: 120px;
        background-color: var(--color-purple);
        color: var(--color-white);
        font-size: 1rem;
        top: calc(90%);
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: 99;
        cursor: default;
        pointer-events: none;
        box-shadow: var(--box-shadow-1);
        border-radius: 8px;
        transition: 0.05s linear;
        opacity: 0;
      }
      svg {
        // transition: 0.2s linear;
        opacity: 0.4;
        &.enable-limit {
          fill: var(--color-red);
        }
        &.disable-limit {
          fill: var(--color-green);
        }
      }
      &:hover {
        &::after {
          top: calc(100% + 0.8rem);
          opacity: 1;
        }
        svg {
          opacity: 1;
        }
      }
      &:disabled {
        svg {
          fill: var(--color-grey);
          opacity: 0;
        }
        &::after {
          display: none;
        }

        &::before {
          content: "";
          height: 30px;
          width: 30px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 99;
          cursor: default;
          border-radius: 50%;
          border: 3px solid var(--color-purple);
          border-bottom-color: transparent;
          animation: main-loading 0.6s cubic-bezier(0.215, 0.61, 0.355, 1)
            infinite;
        }
      }
    }
    .desc {
      padding: 0 30px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 83px;
      & > div {
        position: relative;
        .main {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .actions {
            .change-limit {
              transition: 0.2s linear;
              cursor: pointer;
              svg {
                fill: var(--color-grey);
                transition: 0.2s linear;
              }

              &:hover {
                svg {
                  fill: var(--color-purple);
                }
              }
              &[data-visible="false"] {
                display: none;
              }
            }

            form {
              display: flex;
              align-items: center;
              gap: 10px;
              input {
                border: 1px solid var(--color-grey);
                outline: none;
                padding: 2px 8px;
                width: 120px;
                height: 22px;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                  -webkit-appearance: none;
                  margin: 0;
                }
              }
              &[data-visible="false"] {
                display: none;
              }
            }
          }
        }
        .range {
          width: 300px;
          height: 15px;
          border-radius: 14px;
          margin: 10px 0;
          background-color: var(--color-grey-second);
          overflow: hidden;
          .progress {
            height: 100%;
            background-color: var(--color-purple);
            border-radius: 14px;
            transition: 0.2s linear;
          }
        }
        p:last-child {
          span {
            font-weight: 600;
          }
        }
      }
      button {
        border: none;
        outline: none;
        background-color: transparent;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        cursor: pointer;
      }

      &:hover {
        .change-limit {
          opacity: 1 !important;
        }
      }
    }
  }
  .border {
    height: 400px !important;
    width: 4px;
    background-color: var(--color-grey-second);
    border-radius: 10px;
  }
  .card_details {
    &[data-active="false"] {
      .withdraw,
      .topup {
        cursor: default;
        pointer-events: none;
        background-color: var(--color-grey) !important;
      }
    }
    & > div:first-child {
      height: 150px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 40px;
      overflow: hidden;
      & > div {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-white);
        button {
          border: none;
          outline: none;
          background-color: transparent;
          height: 50px !important;
          width: 50px !important;
          font-size: 2rem;
          background-color: var(--color-white);
          border-radius: 50%;
          cursor: pointer;
        }
        p {
          width: 200px;
          font-weight: 500;
        }
        h5 {
          font-size: 1.5rem;
          margin-bottom: 10px;
        }
        &.topup {
          background-color: var(--color-blue);
        }
        &.withdraw {
          background-color: var(--color-purple);
        }
      }
    }
    .card_information {
      h5 {
        margin: 15px 0;
        font-size: 1.5rem;
      }
      & > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        p {
          color: var(--color-grey);
        }
        span {
          font-weight: 600;
        }
      }
    }
  }
}
